<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pa ti' Salud - Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/pa-ti2.jpg">
</head>
<body>

<header>
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/hrz.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Pa'ti salud</h5>
                    <p>Bienvenido al lugar donde tu sonrisa encuentra equilibrio.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/panoramica.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Pa'ti salud</h5>
                    <p>Profesionales que acompañan, no solo atienden.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/ortodoncia.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Pa'ti salud</h5>
                    <p>Combinamos ciencia, estética y calidez para cuidar cada detalle de tu sonrisa.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/pa-ti2.jpg" alt="pa ti Icon" width="50" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="html/servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="html/somos.html">¿Quiénes somos?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="html/crud.html">CRUD</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="html/modelo.html">Modelo Entidad-Relación</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="container">
    <p>Bienvenidos a Pa’ ti Salud S.A.S., una clínica odontológica dedicada a cuidar tu salud oral con calidez, profesionalismo y total transparencia. Ofrecemos servicios integrales y seguros, sin tiempos de espera, apoyados en un equipo de odontólogos generales y especialistas altamente calificados que trabajan para brindarte soluciones efectivas, accesibles y centradas en tu bienestar. Aquí encontrarás una atención cercana, humana y confiable, respaldada por tecnología actualizada y un compromiso genuino con tu tranquilidad en cada tratamiento.</p>
</div>
<div class="container text-center mb-5">
    <div class="row align-items-center">
        <div class="col-sm-4">
            <h1>Misiòn</h1>
            <p>
            En Pa’ ti Salud S.A.S. brindamos servicios odontológicos integrales con altos estándares de seguridad, eficiencia y calidad. Nuestro compromiso es ofrecer una atención cercana, confiable y sin tiempos de espera, enfocada en el bienestar de nuestros pacientes. Contamos con un equipo de odontólogos generales y especialistas altamente calificados que garantizan soluciones efectivas, precios accesibles y una experiencia humana y transparente en cada tratamiento.</p>
        </div>
        <div class="col-sm-4">
            <img src="images/imgen-s.jpg" class="img-fluid" alt="cassette">
        </div>
        <div class="col-sm-4">
            <h1>Visiòn</h1>
            <p>Para el año 2030, Pa’ ti Salud S.A.S. será una clínica odontológica sobresaliente, más confiable y accesible de la región, consolidándonos como un modelo de atención segura, oportuna y centrada en el paciente. Aspiramos a expandir nuestros servicios y sedes, integrando nuevas tecnologías y especialidades, manteniendo siempre nuestra promesa de calidad, calidez y excelencia profesional</p>
        </div>
    </div>
    
<footer>

    <div class="card text-center mt-4">
        <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs">
                <li class="nav-item"><a class="nav-link" href="#footer1">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#footer2">Benefits</a></li>
                <li class="nav-item"><a class="nav-link" href="#footer3">Contáctanos</a></li>
            </ul>
        </div>

        <div class="card-body">

            <!-- FOOTER 1 -->
            <div id="footer1" class="tab-content">
                <div class="footer1">
                    <h4>Menú rápido</h4>

                    <div class="menu-links">
                        <a href="../index.html">Inicio</a>
                        <span>·</span>
                        <a href="servicios.html">Servicios</a>
                        <span>·</span>
                        <a href="somos.html">Sobre nosotros</a>
                    </div>

                    <p class="mt-3"><em>Cuidamos tu sonrisa con calidad y compromiso.</em></p>

                    <div class="social-icons mt-3">
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-whatsapp"></i>
                    </div>

                    <p class="mt-3">© 2025 — Todos los derechos reservados.</p>
                </div>
            </div>

            <!-- FOOTER 2 -->
            <div id="footer2" class="tab-content">
                <div class="footer2">
                    <h4>Beneficios y Promesas de Valor</h4>

                    <div class="row justify-content-center mt-3">
                        <div class="col-5 benefit-card">🦷 Atención segura y confiable</div>
                        <div class="col-5 benefit-card">⏱ Citas oportunas sin esperas largas</div>
                        <div class="col-5 benefit-card">🤝 Trato cálido y personalizado</div>
                        <div class="col-5 benefit-card">🧪 Tecnología moderna a tu servicio</div>
                    </div>

                    <p class="mt-3"><em>Creando experiencias positivas desde el primer día.</em></p>

                    <a href="#" class="btn btn-outline-primary mt-2">Conoce nuestra clínica →</a>
                </div>
            </div>

            <!-- FOOTER 3 -->
            <div id="footer3" class="tab-content">
                <div class="footer3">
                <h4>Contacto rápido</h4>

                    <p>☎ Llamar ahora<br><span>(604) 255 45 25</span></p>

                    <p>📅 <a href="formulario.html" class="footer3-link">Agenda tu cita</a></p>

                    <p>
                    📍 Cómo llegar<br>
                    <a href="https://www.google.com/maps/search/?api=1&query=Carrera+42+%2348-20,+Medellín" 
                    target="_blank">
                    Carrera 42 #48-20, Medellín
                    </a>
                    </p>

                    <p class="links-footer">Links útiles:</p>

                    <p class="links-footer1">
                    <a href="../PolìticasInstitucionales-Pa`tiSalud.pdf"
                    download="Politicas-PatiSalud.pdf"
                    class="link-politicas">Políticas</a>
                    · Preguntas frecuentes · Soporte
                    </p>

                    <p class="mt-2">Horario: Lunes a Viernes · 8am - 6pm</p>
            </div>
        </div>                 
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>
</html>