/* Estructura base*/
*{
    margin: 0;
    padding: 0;
}

#carouselExampleCaptions .carousel-item img {
    height: 300px;
    object-fit: cover;
    width: 100%;
}

@font-face {
    font-family: 'PlayfairCustom';
    src: url('../fonts/PlayfairDisplay-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'PlayfairCustom', serif;
}
footer {
    background-color: rgb(158, 158, 250);
}

/* Css de quienes somos */
pre code {
    background: #f4f4f4;
    padding: 15px;
    display: block;
    border-radius: 5px;
    overflow-x: auto;
}
div.container-integrantes img {
    width: 18rem; 
}
h2.colaboradores {
    align-items: center;
}
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; /* separación entre cards */
    justify-items: center;
}
.conteiner-integrantes { 
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas horizontales */
    gap: 20px;
    justify-items: center;
}
.tituloColaboradores {
    text-align: center;
    font-weight: bold;
    color:rgb(2, 129, 129);
    width: 100%;
}

/*Formulario*/ 

/* Footer*/
.tab-content {
    display: none;
}
:target {
    display: block;
    animation: fadeIn .4s ease;
}
body:not(:has(:target)) #footer1 {
    display: block;
}
.footer1 {
    background-color: #d9ecff;
    color: #0F172A;
    padding: 40px;
    font-weight: 300;
}
.footer2 {
    background-color: #F8FAFC;
    padding: 40px;
}
.benefit-card {
    background: #fff;
    border-radius: 12px;
    padding: 15px;
    margin: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: .3s;
}
.benefit-card:hover {
    transform: scale(1.05);
}
.footer3 {
    background: #d9ecff;
    padding: 40px;
    border-radius: 10px;
}
.footer3 a {
    text-decoration: none;
    font-weight: 600;
}
.link-politicas { /* Políticas transición*/
    font-weight: bold;
    color: #0F172A;
    text-decoration: none;
    transition: .3s ease;
}
.link-politicas:hover {
    color: #0d6efd;
    transform: scale(1.05);
}
.links-footer1, .links-footer1 a {
    color: black;
}
@keyframes fadeIn { /* Animación */
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
@media (max-width: 768px) { /* Responsive */
    .footer1, .footer2, .footer3 {
        padding: 25px;
    }
    .menu-links {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    .benefit-card {
        margin: 15px auto;
        width: 90%;
    }
}
