<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/formularioRespuesta.css">
    <title>Respuesta enviada</title>
</head>

<body id="answer">

    <div class="box">
        <h2>¡Respuesta enviada exitosamente! 🎉</h2>
        <p>Tu solicitud ha sido recibida correctamente.</p>
        <p>Serás respondida en un plazo de <strong>tres días hábiles</strong>.</p>
    </div>

</body>
</html>
