<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pa ti' Salud - Servicios Clínicos</title>
    <link rel="icon" type="image/png" href="../images/pa-ti2.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/png" href="../images/pa-ti2.jpg">
</head>
<body>
<header>
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../images/hrz.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Pa'ti salud</h5>
                    <p>Bienvenido al lugar donde tu sonrisa encuentra equilibrio.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../images/panoramica.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Pa'ti salud</h5>
                    <p>Profesionales que acompañan, no solo atienden.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../images/ortodoncia.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Pa'ti salud</h5>
                    <p>Combinamos ciencia, estética y calidez para cuidar cada detalle de tu sonrisa.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <img src="../images/pa-ti2.jpg" alt="pa ti Icon" width="50" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="somos.html">¿Quiénes somos?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="crud.html">CRUD</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="modelo.html">Modelo Entidad-Relación</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="container pati my-5">
    <div class="row align-items-center">

        <div class="col-md-4 text-center">
            <img src="../images/pa-ti-1.jpg" class="img-fluid rounded" alt="pa ti">
        </div>

        <div class="col-md-8">
            <p>
                Pa’ ti Salud S.A.S. es una clínica odontológica comprometida con el bienestar integral de cada persona que cruza nuestra puerta. Somos una institución privada que nace con el propósito de cuidar la salud bucal con excelencia, humanidad y responsabilidad social, brindando soluciones reales que transforman sonrisas y mejoran vidas. 
                Trabajamos para que cada paciente sienta que está en el lugar indicado, 
                porque tu sonrisa merece un cuidado honesto, seguro y hecho con el corazón.
            </p>
        </div>

    </div>
</div>

<h2 class="tituloColaboradores"> Colaboradores</h2>
<br>
<div class="conteiner-integrantes">

    <div class="card" style="width:18rem;">
        <img src="../images/FotoPiña.jpg" class="card-img-top rounded-circle" alt="integrante1">
        <div class="card-body">
            <h3>Andres Alirio Piña </h3>
            <p class="card-text">Desarrollador senior</p>
        </div>
    </div>

    <div class="card" style="width:18rem;">
        <img src="../images/FotoLau.jpg" class="card-img-top rounded-circle" alt="integrante2">
        <div class="card-body">
            <h3>Laura Taborda Ramirez</h3>
            <p class="card-text">Desarrolladora junior</p>
        </div>
    </div>

    <div class="card" style="width:18rem;">
        <img src="../images/FotoJuli.jpg" class="card-img-top rounded-circle" alt="integrante3">
        <div class="card-body">
            <h3>Juliana Patiño Lopez</h3>
            <p class="card-text">Desarrolladora junior</p>
        </div>
    </div>

</div>

<footer>

    <div class="card text-center mt-4">
        <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs">
                <li class="nav-item"><a class="nav-link" href="#footer1">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#footer2">Benefits</a></li>
                <li class="nav-item"><a class="nav-link" href="#footer3">Contáctanos</a></li>
            </ul>
        </div>

        <div class="card-body">

            <!-- FOOTER 1 -->
            <div id="footer1" class="tab-content">
                <div class="footer1">
                    <h4>Menú rápido</h4>

                    <div class="menu-links">
                        <a href="../index.html">Inicio</a>
                        <span>·</span>
                        <a href="servicios.html">Servicios</a>
                        <span>·</span>
                        <a href="somos.html">Sobre nosotros</a>
                    </div>

                    <p class="mt-3"><em>Cuidamos tu sonrisa con calidad y compromiso.</em></p>

                    <div class="social-icons mt-3">
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-whatsapp"></i>
                    </div>

                    <p class="mt-3">© 2025 — Todos los derechos reservados.</p>
                </div>
            </div>

            <!-- FOOTER 2 -->
            <div id="footer2" class="tab-content">
                <div class="footer2">
                    <h4>Beneficios y Promesas de Valor</h4>

                    <div class="row justify-content-center mt-3">
                        <div class="col-5 benefit-card">🦷 Atención segura y confiable</div>
                        <div class="col-5 benefit-card">⏱ Citas oportunas sin esperas largas</div>
                        <div class="col-5 benefit-card">🤝 Trato cálido y personalizado</div>
                        <div class="col-5 benefit-card">🧪 Tecnología moderna a tu servicio</div>
                    </div>

                    <p class="mt-3"><em>Creando experiencias positivas desde el primer día.</em></p>

                    <a href="#" class="btn btn-outline-primary mt-2">Conoce nuestra clínica →</a>
                </div>
            </div>

            <!-- FOOTER 3 -->
            <div id="footer3" class="tab-content">
                <div class="footer3">
                <h4>Contacto rápido</h4>

                    <p>☎ Llamar ahora<br><span>(604) 255 45 25</span></p>

                    <p>📅 <a href="formulario.html" class="footer3-link">Agenda tu cita</a></p>

                    <p>
                    📍 Cómo llegar<br>
                    <a href="https://www.google.com/maps/search/?api=1&query=Carrera+42+%2348-20,+Medellín" 
                    target="_blank">
                    Carrera 42 #48-20, Medellín
                    </a>
                    </p>

                    <p class="links-footer">Links útiles:</p>

                    <p class="links-footer1">
                    <a href="../PolìticasInstitucionales-Pa`tiSalud.pdf"
                    download="Politicas-PatiSalud.pdf"
                    class="link-politicas">Políticas</a>
                    · Preguntas frecuentes · Soporte
                    </p>

                    <p class="mt-2">Horario: Lunes a Viernes · 8am - 6pm</p>
            </div>
        </div>                 
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>
</html>